# mvpframe

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zqq/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqq/mvpframe/: MainActivity.java
app/src/main/java/com/zqq/mvpframe/adapter/: NewsAdapter.java
app/src/main/java/com/zqq/mvpframe/adapter/item/: NewsInfo.java
app/src/main/java/com/zqq/mvpframe/data/remote/: ApiSevice.java  MyMvpFrameModel.java
app/src/main/java/com/zqq/mvpframe/injector/: PerActivity.java
app/src/main/java/com/zqq/mvpframe/injector/component/: ApplicationComponent.java  MyMvpFrameComponent.java
app/src/main/java/com/zqq/mvpframe/injector/module/: ApplicationModule.java  HttpModule.java  MyMvpFrameModule.java
app/src/main/java/com/zqq/mvpframe/ui/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/com/zqq/mvpframe/ui/news/: Bean.java  MyMvpFrameContract.java  MyMvpFramepresenter.java
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqq/mvpframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
